/* ----- Reset CSS ----- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* ----- Common ----- */
/* Clear float */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mb-8 {
    margin-bottom: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.row {
    margin: 0 -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-half {
    width: 50%;
}

.col-third {
    width: calc(100% / 3);
}

.col-full {
    width: 100%;
}

/* ----- Main ----- */
#main {}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style-type: none;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav .nav-arrow-down {
    font-size: 14px;
    margin-left: 4px;
}

#nav li:hover .subnav {
    display: block;
}

#nav>li:hover>a,
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 /20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}

#nav .subnav a {
    color: #000;
    width: 100%;
    padding: 0 12px;
    line-height: 38px;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 46px;
}

#slider {
    margin-top: 46px;

    /* 50%: Mot nua chieu rong cua chinh no */
    padding-top: 50%;

    background: url('../img/slider/la.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}

#slider .text-content .text-heading {
    margin: 25px 0;
    font-weight: 400;
    font-size: 24px;
}

#slider .text-content .text-description {
    /* font-weight: bolder; */
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}


#content {}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}

#content .section-heading {
    margin: 10px 0;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    margin: 15px 0;
    font-style: italic;
    font-size: 15px;
    opacity: 0.6;
}

#content .about-text {
    margin: 15px 0;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .members-list {
    margin-top: 32px;
    padding-bottom: 32px;

    /* Clear float */
    /* overflow: hidden; */
}

#content .member-item {
    /* float: left; */
    /* width: calc(100% / 3); */
    /* text-align: center; */
}

#content .member-name {
    margin: 15px 0;
    font-size: 15px;
}

#content .member-img {
    width: 60%;
    border-radius: 4px;
    /* vertical-align: middle;s */
}

#content .tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    /* margin-left: 16px;
    margin-right: 16px; */
    list-style-type: none;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    color: #fff;
    background-color: #000;
    float: right;
    border-radius: 50%;
    padding: 1px 6px;
    margin-right: 16px;
    margin-top: -1px;
}

#content .places-list {
    /* overflow: hidden; */
    padding: 16px 0;
    /* margin: 0 -8px; */
}

#content .place-item {
    /* float: left; */
    /* width: calc(100% / 3); */
    /* padding: 0 8px; */
    background-color: #fff;
    background-clip: content-box;
}

#content .place-body {
    padding: 0.15px 16px;
}

#content .place-img {
    width: 100%;
}

#content .place-img:hover {
    opacity: 0.6;
}

#content .place-heading,
#content .place-time,
#content .place-desc {
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.5;
}

#content .place-heading {
    font-weight: bolder;
}

#content .place-time {
    opacity: 0.6;
}

#content .place-desc {}

#content .place-buy-btn {
    color: #fff;
    background-color: #000;
    padding: 12px 19px;
    margin-bottom: 16px;
    border: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
}

#content .place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}

/* ----- Contact form ----- */
.contact-content {
    padding: 32px 0;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
    font-weight: bold;
}

.contact-info a {
    text-decoration: none;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}


.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
    /* outline: greenyellow dashed 2px; */
}

.contact-form .form-submit-btn {
    font-size: 15px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    float: right;
    appearance: none;
    -webkit-appearance: none;
}

.contact-form .form-submit-btn:hover {
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

/* ----- Map section ----- */
.map-section img {
    width: 100%;
    /* object-fit: fill; */
    filter: grayscale(50%);
    vertical-align: middle;
}

/* ----- Footer ----- */
#footer {
    text-align: center;
    padding: 64px 16px;
    font-size: 15px;
    background-color: #f1f1f1;
}

#footer .social-network a,
#footer .source p,
#footer .source a {
    color: rgba(0, 0, 0, 0.6);
}

#footer .social-network a {
    text-decoration: none;
    font-size: 22px;
    padding: 0 1px;
    line-height: 1.5;
}

#footer .social-network a:hover {
    color: rgba(0, 0, 0, 0.3);
}

#footer .source {
    margin-bottom: 16px;
}

/* ----- Ticket Modal ----- */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal .modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    color: #fff;
}

.modal .modal-close:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal .modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
}

.modal .modal-header-icon {
    margin-right: 16px;
}

.modal .modal-body {
    padding: 16px;
}

.modal .modal-label {
    display: block;
    font-size: 15px;
    margin: 12px 0;
}

.modal .modal-label .modal-label-icon {
    margin-right: 4px;
}

.modal .modal-input {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 11px;
}

#buy-tickets {
    border: none;
    width: 100%;
    background-color: #009688;
    color: #fff;
    padding: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.8;
}

.modal .modal-footer {
    padding: 16px;
}

.modal .modal-footer .modal-close-btn {
    border: none;
    font-size: 15px;
    padding: 10px 12px;
    background-color: #f44336;
    color: #fff;
}

.modal .modal-footer .modal-close-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal .modal-footer .modal-close-icon {
    font-size: 12px;
}

.modal .modal-footer .modal-help {
    display: inline;
    float: right;
    line-height: 37.6px;
}

.modal .modal-footer .modal-help a {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-130px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ----- Responsive ----- */
/* PC */
@media (min-width: 1024px) {}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {}

/* Mobile */
@media (max-width: 739px) {}